DATABASE_URL=postgresql://user:pass@server-bdd:port/nombre-bdd?sslmode=verify-full
CA_CERT_PATH=path\\del\\cert

CLOUDKARAFKA_HOSTNAME=host.name.server
CLOUDKARAFKA_USERNAME=user
CLOUDKARAFKA_PASSWORD=pass
